<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserNewEventActivity">

    <RelativeLayout
        android:id="@+id/userEventsRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize">


        <android.support.v7.widget.RecyclerView
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/recycler_view"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/userEventsRelLayout">

        <include layout="@layout/layout_bottom_navigation_view_user" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>