<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventDetailsUserActivity">

    <include layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@+id/studentsListViewRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="?android:attr/actionBarSize">


        <ListView
            android:id="@+id/checkeable_list"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
        </ListView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/closeEventBtnRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentsListViewRelLayout"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/finishEventBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/secondary_button_style"
            android:text="Finalizar Evento"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>