<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DataInsertActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/dataRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:id="@+id/DatInsertRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/insertStudentData"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/StudentDocumentNumberTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/carne"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/studentNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/firstName"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/StudentLastNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName" />


                    <EditText
                        android:id="@+id/StudentTotalHoursTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/number_of_hours"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/facultySpinnerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Facultad de realización"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/facultySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/departmentSpinnerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Departamento de realización"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/departmentSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/dateOfServiceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Fecha de Realización"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/dateOfServiceBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/secondary_button_style"
                        android:text="@string/dateOfService" />

                    <Button
                        android:id="@+id/saveDataBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_button_style"
                        android:gravity="center"
                        android:text="@string/save_student_data"
                        android:textColor="#fff" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/layout_bottom_navigation_view_user" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>